MONGODB_URI = mongodb+srv://danielleboenisch:redrose16@cluster0.mmr0k.mongodb.net/stagepass_db

JWT_SECRET = mysecretsshhhhh

STRIPE_PUBLIC_KEY = pk_live_51Q2OzvCcLIkd4QDaOo8ufTiieYbVDrj7zzKsIZ1ytycJN0wlHSicR1Ktma7oZKdmfoUDitI1Qw4UtICxnwYHVUaM00w022FNXj

VITE_STRIPE_PUBLIC_KEY=pk_live_51Q2OzvCcLIkd4QDaOo8ufTiieYbVDrj7zzKsIZ1ytycJN0wlHSicR1Ktma7oZKdmfoUDitI1Qw4UtICxnwYHVUaM00w022FNXj