MONGODB_URI = mongodb+srv://danielleboenisch:redrose16@cluster0.mmr0k.mongodb.net/stagepass_db

JWT_SECRET = mysecretsshhhhh

STRIPE_SECRET_KEY = sk_test_51Q2OzvCcLIkd4QDayUQ91Ev2DCGlPt9nMfipPXybWJ6Jj3ZJtXpyzTa61HAzPt84dCjZBefAjf03Ee127s8kGvve00TyTDC5OX